[master]
master1 ansible_host=master1 ansible_user=ubuntu

[slaves]
slave1 ansible_host=slave1 ansible_user=ubuntu
slave2 ansible_host=slave2 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3

